html, body {
    font-size: 14px;
    min-height: 70vh;
    margin: 0;
    padding: 0;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color:#333;
}

.card {
    transition: transform 0.2s;
    background-color: #272727;
    color:white;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    height: 200px;
    object-fit: cover;
}

.navbar-brand img {
    border-radius: 50%;
}

.navbar {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.section-background {
    background: url('../images/banner.jpg') center center / cover no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px 0;
    aspect-ratio: 16 / 9; /* Сохраняет пропорции */
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #333
}

#page-container {
/*    flex: 1;*/
    display: flex;
    flex-direction: column;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
   
}

.header {
    background-color: #272727;
}
.container{
    flex:1;
}